Coordonnées portes : 

- Cave  X:353 Y:6 ; X:337 Y:6

- Extérieur  X:491 Y:42 ; X:491 Y:78

- Chambre des parents  X:329 Y:378 ; X:329 Y:392

- Salle de bains  X:329 Y:430 ; X:329 Y:444

- Etage/chambre des enfants  X:261 Y:304 ; X:273 Y:304

- Cuisine  X:163 Y:282 ; X:181 Y:282


Coordonnées murs :
- X:487 Y:102 ; X:487 Y:350

- X:487 Y:350 ; X:351 Y:350

- X:351 Y:350 ; X:351 Y:300

- X:337 Y:420 ; X:337 Y:406

- X:325 Y:446 ; X:259 Y:446

- X:259 Y:446 ; X:261 Y:302

- X:299 Y:300 ; X:299 Y:418

- X:275 Y:278 ; X:205 Y:278

- X:139 Y:278 ; X:129 Y:278

- X:129 Y:278 ; X:129 Y:10

- X:129 Y:10 ; X:315 Y:10

- X:375 Y:10 ; X:487 Y:10

- X:487 Y:10 ; X:487 Y:18


Coordonnées obstacles :
Poteau central
- X:349 Y:146 ; X:307 Y:146 ; X:349 Y:105 ; X:309 Y:105

Bar 
- X:363 Y:100 ; X:281 Y:100 ; X:281 Y:10 ; X:327 Y:10 ; X:327 Y:62 ; X:363 Y:62

Piano+buffet 
- X:487 Y:20 ; X:365 Y:20 ; X:365 Y:10 ; X:487 Y:10

Gros buffet
- X:487 Y:150 ; X:467 Y:150 ; X:467 Y:232 ; X:487 Y:232

Table 
- X:247 Y:60 ; X:247 Y:230 : X:151 Y:230 ; X:151 Y:60

Cheminée+bois 
- X:129 Y:44 ; X:157 Y:44 ; X:157 Y:14 ; X:165 Y:14 ; X:165 Y:26 ; X:241 Y:26 ; X:241 Y:14 ; X:129 Y:14


Coordonnées mobilier :
Télé 
- X:439 Y:348 ; X:439 Y:318 ; X:457 Y:318 ; X:457 Y:284 ; X:491 Y:284 ; X:491 Y:348

Canapé 1
- X:413 Y:262 ; X:413 Y:276 ; X:385 Y:276 ; X:385 Y:232 ; X:487 Y:232 ; X:487 Y:282 ; X:479 Y:282 ; X:479 Y:264 ; 

Canapé 2
- X:349 Y:282 ; X:381 Y:282 ; X:381 Y:312 ; X:361 Y:312 ; X:361 Y:338 ; X:381 Y:338 ; X:381 Y:348 ; X:349 Y:348

Fauteuils+table
- X:411 Y:232 ; X:411 Y:212 ; X:365 Y:212 ; X:365 Y:146 ; X:467 Y:146 ; X:467 Y:204 ; X:487 Y:204 ; X:487 Y:232












